mail_host=smtp.gmail.com 
mail_username=raoanamika34@gmail.com 
mail_password=dvwp mwan gbah owii 
data_sitekey=6LcKU_UqAAAAAHnJOQSPawCwHyVA9vXvjNC0v2QU
recaptchaSecret=6LcKU_UqAAAAAFY_Ztx73pFUIYGTGlf6XgO6a-qg
receiver_email=raoanamika34@gmail.com